PORT=8001
DB_CONNECTION=mysql
DB_HOST=127.0.0.1

DB_DATABASE=kodukku_test_project
DB_USERNAME=root
DB_PASSWORD=

SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_MAIL="ananthmukesh659@gmail.com"
SMTP_PASSWORD="levirbnzufvmwdka"
ACTIVATION_SECRET=kksjjjkoiuihjhgasgffggdas


SMS_API='V5j6rtU7tkaCyszEWBYlQQ'
SMS_ENDPOINT='http://sms.gooadvert.com/vendorsms/pushsms.aspx'
SMS_GATEWAYID='2'
SMS_FLASH='0'
SMS_SENDER='KODUKK'


# npm run  migrate:make create_Home_Appliance_Details_table
# npm run  migrate:latest

